# crypto-marketdata

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sokei/: Main.java
src/main/java/org/sokei/apps/commands/: PrintCommand.java
src/main/java/org/sokei/apps/common/: BinanceOrderBookSnapshot.java  BinanceOrderBookUpdate.java
src/main/java/org/sokei/apps/gateway/: BinanceDepthMarketDataGW.java  BinanceSnapshot.java  ExchangeMarketDataGateway.java
src/main/java/org/sokei/apps/orderbook/: AggregatedOrderBook.java  BinanceMarketDataSubscriber.java  OrderBook.java  PriceLevel.java
src/main/java/org/sokei/sequencer/: AeronSequencerStarter.java  AeronStatsPrint.java
src/main/resources/: orderbook.xml
